html {
    margin: 0;
    width: 100vw;
    overflow-x: hidden;
}

h1 {
    font-size: 90px;
    font-family: 'eczar';
    padding-left: 40px;
    font-weight: 500;
    line-height: 1.2;
    color: #ffffff;
}

h3 {
    font-size: 25px;
    font-family: 'roboto';
    padding-left: 40px;
    padding-right: 20px;
    font-weight: 300;
    color: #fff;
}

h2 {
    font-size: 70px;
    font-family: 'eczar';
    padding-left: 40px;
    font-weight: 500;
    line-height: 1.2;
}

p {
    font-size: 20px;
    font-family: 'roboto';
    padding-left: 40px;
    padding-right: 20px;
    font-weight: 300;
    color: #666666;
}

.header {
    position: fixed;
    height: 15vh;
    background: white;
    width: 100%;
}

.logo {
    background-image: url('YFU_logo.svg');
    position: relative;
    top: 7vh;
    height: 15vh;
    background-position: center;
    background-repeat: no-repeat;
}

.plane {
    position: absolute;
    width: 200px;
    height: 250px;
    margin-top: 60vh;
    margin-left: 38vw;
    background-color: black;
    background-color: #000;
}

.fas fa-plane fa-7x {
    color: white;
    width: 500%;
    height: 500%;
    position: absolute;
    z-index: 100;

}

.front {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 80vh;
}

.front .main-title {
    background-color: #642769;
}

.front .video {
    background-color: white;
}

.new-home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 80vh;
}

.new-home .new-home-title {
    background-color: #fff;
}

.new-home .countries {
    background-color: #f59100;
}

button {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 200px;
    height: 50px;


    cursor: pointer;
    margin-left: 30%;
    margin-top: 20px;
    border: 2px solid #642769;
    -webkit-border-radius: 40px;
    border-radius: 40px;
    font: normal 27px/50px "Advent Pro", Helvetica, sans-serif;
    color: #642769;
    text-align: center;
    -o-text-overflow: clip;
    text-overflow: clip;
    letter-spacing: 1px;
    background: rgba(0, 0, 0, 0);
    -webkit-transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
    -moz-transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
    -o-transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
    transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
}

button:hover {
    color: rgba(255, 255, 255, 1);
    background: #642769;

}

button:active {
    border: 2px solid rgba(33, 224, 163, 1);
    background: rgba(33, 224, 163, 1);
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
}

.participants {
    height: 10vh;
    background: red;
    display: grid;
    grid-column: 1/-1;
}

.student-profile {
    height: 100vh;
    background-color: cadetblue;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.student-profile .student1 {
    background-color: deepskyblue;
}

.student-profile .student2 {
    background-color: yellow;
}

.student-profile .student3 {
    background-color: palevioletred;
}

.student-profile .student4 {
    background-color: mediumpurple;
}

.student-profile .student5 {
    background-color: olive;
}

.student-profile .student6 {
    background-color: navy;
}

.student-profile .student7 {
    background-color: coral;
}

.student-profile .student8 {
    background-color: peru;
}

.app-container {
    height: 80vh;
    display: grid;
    grid-template-columns: 60% 40%;
}

.app-container .app-title {
    background-color: burlywood;
}

.app-container .app-image {
    background-color: plum;
}

.challange {
    height: 80vh;
    display: grid;
    grid-template-columns: 50% 50%;
}

.challange .challange-photos {
    background-color: goldenrod;
}

.challange .challange-title {
    background-color: red;
}

.meetings {
    height: 80vh;
    display: grid;
    grid-template-columns: 50% 50%;
}

.meetings .meetings-calandar {
    background-color: dimgray;
}

.meetings .meetings-title {
    background-color: orangered;
}

.footer {
    height: 40vh;
    display: grid;
    grid-template-columns: 30% 40% 30%;
}

.footer .contact-us {
    background-color: blueviolet;
}

.footer .social-media {
    background-color: royalblue;
}

.footer .address {
    background-color: powderblue;
}
